Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileBrowser
Bundle-SymbolicName: FileBrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: filebrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.ui.browser;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
